{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'yarde'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=yarde",
                    "--package=yarde"
                ],
                "filter": {
                    "name": "yarde",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'yarde'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=yarde",
                    "--package=yarde"
                ],
                "filter": {
                    "name": "yarde",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "run yarde",
            "program": "${workspaceRoot}/target/debug/yarde",
            "args": [],
            "cwd": "${workspaceRoot}",
            "sourceMap": {},
            "sourceLanguages": [
                "rust"
            ]
        }
    ]
}