{
    "editor.inlayHints.enabled": "offUnlessPressed",
    "workbench.colorCustomizations": {
        "editorInlayHint.background": "#E8E8E8",
    },
    // Enable all features
    "rust-analyzer.cargo.features": "all",
    // Import rules
    "rust-analyzer.imports.granularity.group": "crate",
    "rust-analyzer.imports.prefix": "crate",
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ],

    // "rust-analyzer.checkOnSave.command": "clippy"

}
